Version 4.0 HI-TECH Software Intermediate Code
"850 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 850: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1979: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"2048
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2048: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2177
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2177: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"4457
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4457: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"4460
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4460: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"4250
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4250: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"4226
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4226: extern volatile __bit RSEN __attribute__((address(0x489)));
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"4043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4043: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"843
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"4166
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4166: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"3563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3563: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"3566
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3566: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"3896
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3896: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"4040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4040: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"4277
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4277: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"4274
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4274: extern volatile __bit SSPIE __attribute__((address(0x463)));
[v _SSPIE `Vb ~T0 @X0 0 e@1123 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"59
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"543
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1140
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"1416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"3387
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"1862
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1862: extern volatile unsigned char OSCCON __attribute__((address(0x08F)));
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
"1346
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1346: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"2562
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2562:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2572
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2572:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2577
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2577:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2561
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2561: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2582
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2582: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"3341
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3341:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3340
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3340: typedef union {
[u S130 `S131 1 ]
[n S130 . . ]
"3352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3352: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS130 ~T0 @X0 0 e@391 ]
"2642
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1044
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1044:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1054:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1059
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1059:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1063
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1063:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1043: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"1708
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
[p mainexit ]
"1133
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"228 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2183
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2183:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . BF UA R_nW S P D_nA CKE SMP ]
"2193
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2193:     struct {
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . R . D ]
"2199
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2199:     struct {
[s S84 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2206
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2206:     struct {
[s S85 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S85 . . nW . nA ]
"2212
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2212:     struct {
[s S86 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S86 . . nWRITE . nADDRESS ]
"2218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2218:     struct {
[s S87 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S87 . . R_W . D_A ]
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2224:     struct {
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . READ_WRITE . DATA_ADDRESS ]
"2182
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2182: typedef union {
[u S81 `S82 1 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 ]
[n S81 . . . . . . . . ]
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2231: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS81 ~T0 @X0 0 e@148 ]
"40 main.c
[; ;main.c: 40: void config_sensor(void);
[v _config_sensor `(v ~T0 @X0 0 ef ]
"41
[; ;main.c: 41: void enviar(char dato, char reg);
[v _enviar `(v ~T0 @X0 0 ef2`uc`uc ]
"1985 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1985:     struct {
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1984
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1984: typedef union {
[u S75 `S76 1 ]
[n S75 . . ]
"1996
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1996: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x091)));
[v _SSPCON2bits `VS75 ~T0 @X0 0 e@145 ]
"13 main.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"14
[p x WDTE  =  OFF        ]
"15
[p x PWRTE  =  OFF       ]
"16
[p x MCLRE  =  OFF       ]
"17
[p x CP  =  OFF          ]
"18
[p x CPD  =  OFF         ]
"19
[p x BOREN  =  OFF       ]
"20
[p x IESO  =  OFF        ]
"21
[p x FCMEN  =  OFF       ]
"22
[p x LVP  =  OFF         ]
"25
[p x BOR4V  =  BOR40V    ]
"26
[p x WRT  =  OFF         ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"7 ./I2CLIB.h
[; ;./I2CLIB.h: 7: void I2C_Master_Init(const unsigned long c)
[v _I2C_Master_Init `(v ~T0 @X0 1 ef1`Cul ]
"8
[; ;./I2CLIB.h: 8: {
{
[e :U _I2C_Master_Init ]
"7
[; ;./I2CLIB.h: 7: void I2C_Master_Init(const unsigned long c)
[v _c `Cul ~T0 @X0 1 r1 ]
"8
[; ;./I2CLIB.h: 8: {
[f ]
"9
[; ;./I2CLIB.h: 9:   SSPCON = 0b00101000;
[e = _SSPCON -> -> 40 `i `uc ]
"10
[; ;./I2CLIB.h: 10:   SSPCON2 = 0;
[e = _SSPCON2 -> -> 0 `i `uc ]
"11
[; ;./I2CLIB.h: 11:   SSPADD = (4000000/(4*c))-1;
[e = _SSPADD -> - / -> -> 4000000 `l `ul * -> -> -> 4 `i `l `ul _c -> -> -> 1 `i `l `ul `uc ]
"12
[; ;./I2CLIB.h: 12:   SSPSTAT = 0;
[e = _SSPSTAT -> -> 0 `i `uc ]
"13
[; ;./I2CLIB.h: 13:   TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"14
[; ;./I2CLIB.h: 14:   TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"15
[; ;./I2CLIB.h: 15: }
[e :UE 138 ]
}
"18
[; ;./I2CLIB.h: 18: void I2C_Master_Wait()
[v _I2C_Master_Wait `(v ~T0 @X0 1 ef ]
"19
[; ;./I2CLIB.h: 19: {
{
[e :U _I2C_Master_Wait ]
[f ]
"20
[; ;./I2CLIB.h: 20:   while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 140  ]
[e :U 141 ]
[e :U 140 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 141  ]
[e :U 142 ]
"21
[; ;./I2CLIB.h: 21: }
[e :UE 139 ]
}
"24
[; ;./I2CLIB.h: 24: void I2C_Master_Start()
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
"25
[; ;./I2CLIB.h: 25: {
{
[e :U _I2C_Master_Start ]
[f ]
"26
[; ;./I2CLIB.h: 26:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"27
[; ;./I2CLIB.h: 27:   SEN = 1;
[e = _SEN -> -> 1 `i `b ]
"28
[; ;./I2CLIB.h: 28: }
[e :UE 143 ]
}
"31
[; ;./I2CLIB.h: 31: void I2C_Master_RepeatedStart()
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 1 ef ]
"32
[; ;./I2CLIB.h: 32: {
{
[e :U _I2C_Master_RepeatedStart ]
[f ]
"33
[; ;./I2CLIB.h: 33:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"34
[; ;./I2CLIB.h: 34:   RSEN = 1;
[e = _RSEN -> -> 1 `i `b ]
"35
[; ;./I2CLIB.h: 35: }
[e :UE 144 ]
}
"38
[; ;./I2CLIB.h: 38: void I2C_Master_Stop()
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
"39
[; ;./I2CLIB.h: 39: {
{
[e :U _I2C_Master_Stop ]
[f ]
"40
[; ;./I2CLIB.h: 40:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"41
[; ;./I2CLIB.h: 41:   PEN = 1;
[e = _PEN -> -> 1 `i `b ]
"42
[; ;./I2CLIB.h: 42: }
[e :UE 145 ]
}
"45
[; ;./I2CLIB.h: 45: void I2C_Master_Write(unsigned d)
[v _I2C_Master_Write `(v ~T0 @X0 1 ef1`ui ]
"46
[; ;./I2CLIB.h: 46: {
{
[e :U _I2C_Master_Write ]
"45
[; ;./I2CLIB.h: 45: void I2C_Master_Write(unsigned d)
[v _d `ui ~T0 @X0 1 r1 ]
"46
[; ;./I2CLIB.h: 46: {
[f ]
"47
[; ;./I2CLIB.h: 47:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"48
[; ;./I2CLIB.h: 48:   SSPBUF = d;
[e = _SSPBUF -> _d `uc ]
"49
[; ;./I2CLIB.h: 49: }
[e :UE 146 ]
}
"52
[; ;./I2CLIB.h: 52: unsigned short I2C_Master_Read(unsigned short a)
[v _I2C_Master_Read `(us ~T0 @X0 1 ef1`us ]
"53
[; ;./I2CLIB.h: 53: {
{
[e :U _I2C_Master_Read ]
"52
[; ;./I2CLIB.h: 52: unsigned short I2C_Master_Read(unsigned short a)
[v _a `us ~T0 @X0 1 r1 ]
"53
[; ;./I2CLIB.h: 53: {
[f ]
"54
[; ;./I2CLIB.h: 54:   unsigned short temp;
[v _temp `us ~T0 @X0 1 a ]
"55
[; ;./I2CLIB.h: 55:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"56
[; ;./I2CLIB.h: 56:   RCEN = 1;
[e = _RCEN -> -> 1 `i `b ]
"57
[; ;./I2CLIB.h: 57:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"58
[; ;./I2CLIB.h: 58:   temp = SSPBUF;
[e = _temp -> _SSPBUF `us ]
"59
[; ;./I2CLIB.h: 59:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"60
[; ;./I2CLIB.h: 60:   ACKDT = (a)?0:1;
[e = _ACKDT -> ? != -> _a `ui -> -> 0 `i `ui : -> 0 `i -> 1 `i `b ]
"61
[; ;./I2CLIB.h: 61:   ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"62
[; ;./I2CLIB.h: 62:   return temp;
[e ) _temp ]
[e $UE 147  ]
"63
[; ;./I2CLIB.h: 63: }
[e :UE 147 ]
}
"66
[; ;./I2CLIB.h: 66: void I2C_Slave_Init(short address)
[v _I2C_Slave_Init `(v ~T0 @X0 1 ef1`s ]
"67
[; ;./I2CLIB.h: 67: {
{
[e :U _I2C_Slave_Init ]
"66
[; ;./I2CLIB.h: 66: void I2C_Slave_Init(short address)
[v _address `s ~T0 @X0 1 r1 ]
"67
[; ;./I2CLIB.h: 67: {
[f ]
"68
[; ;./I2CLIB.h: 68:   SSPSTAT = 0x80;
[e = _SSPSTAT -> -> 128 `i `uc ]
"69
[; ;./I2CLIB.h: 69:   SSPADD = address;
[e = _SSPADD -> _address `uc ]
"70
[; ;./I2CLIB.h: 70:   SSPCON = 0x36;
[e = _SSPCON -> -> 54 `i `uc ]
"71
[; ;./I2CLIB.h: 71:   SSPCON2 = 0x01;
[e = _SSPCON2 -> -> 1 `i `uc ]
"72
[; ;./I2CLIB.h: 72:   TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"73
[; ;./I2CLIB.h: 73:   TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"74
[; ;./I2CLIB.h: 74:   GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"75
[; ;./I2CLIB.h: 75:   PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"76
[; ;./I2CLIB.h: 76:   SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"77
[; ;./I2CLIB.h: 77:   SSPIE = 1;
[e = _SSPIE -> -> 1 `i `b ]
"78
[; ;./I2CLIB.h: 78: }
[e :UE 148 ]
}
"46 main.c
[; ;main.c: 46: char constant = 1;
[v _constant `uc ~T0 @X0 1 e ]
[i _constant
-> -> 1 `i `uc
]
"47
[; ;main.c: 47: char bit0 = 1;
[v _bit0 `uc ~T0 @X0 1 e ]
[i _bit0
-> -> 1 `i `uc
]
"48
[; ;main.c: 48: char bit1 = 0;
[v _bit1 `uc ~T0 @X0 1 e ]
[i _bit1
-> -> 0 `i `uc
]
"49
[; ;main.c: 49: char bit2 = 0;
[v _bit2 `uc ~T0 @X0 1 e ]
[i _bit2
-> -> 0 `i `uc
]
"51
[; ;main.c: 51: char sensor_dir = 0b11101100;
[v _sensor_dir `uc ~T0 @X0 1 e ]
[i _sensor_dir
-> -> 236 `i `uc
]
"52
[; ;main.c: 52: unsigned int period = 0;
[v _period `ui ~T0 @X0 1 e ]
[i _period
-> -> 0 `i `ui
]
"53
[; ;main.c: 53: unsigned int count = 0;
[v _count `ui ~T0 @X0 1 e ]
[i _count
-> -> 0 `i `ui
]
"54
[; ;main.c: 54: char data_in = 0;
[v _data_in `uc ~T0 @X0 1 e ]
[i _data_in
-> -> 0 `i `uc
]
"56
[; ;main.c: 56: char led0 = 0;
[v _led0 `uc ~T0 @X0 1 e ]
[i _led0
-> -> 0 `i `uc
]
"57
[; ;main.c: 57: char led1 = 0;
[v _led1 `uc ~T0 @X0 1 e ]
[i _led1
-> -> 0 `i `uc
]
"58
[; ;main.c: 58: char led2 = 0;
[v _led2 `uc ~T0 @X0 1 e ]
[i _led2
-> -> 0 `i `uc
]
"60
[; ;main.c: 60: char PRES_XLSB=0;
[v _PRES_XLSB `uc ~T0 @X0 1 e ]
[i _PRES_XLSB
-> -> 0 `i `uc
]
"61
[; ;main.c: 61: char PRES_LSB=0;
[v _PRES_LSB `uc ~T0 @X0 1 e ]
[i _PRES_LSB
-> -> 0 `i `uc
]
"62
[; ;main.c: 62: char PRES_MSB=0;
[v _PRES_MSB `uc ~T0 @X0 1 e ]
[i _PRES_MSB
-> -> 0 `i `uc
]
"63
[; ;main.c: 63: char TEMP_XLSB=0;
[v _TEMP_XLSB `uc ~T0 @X0 1 e ]
[i _TEMP_XLSB
-> -> 0 `i `uc
]
"64
[; ;main.c: 64: char TEMP_LSB=0;
[v _TEMP_LSB `uc ~T0 @X0 1 e ]
[i _TEMP_LSB
-> -> 0 `i `uc
]
"65
[; ;main.c: 65: char TEMP_MSB=0;
[v _TEMP_MSB `uc ~T0 @X0 1 e ]
[i _TEMP_MSB
-> -> 0 `i `uc
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"69
[; ;main.c: 69: void __attribute__((picinterrupt(("")))) ISR(void) {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"70
[; ;main.c: 70:     if (INTCONbits.T0IF==1){
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 150  ]
{
"71
[; ;main.c: 71:         INTCONbits.T0IF=0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"72
[; ;main.c: 72:         TMR0 = 6;
[e = _TMR0 -> -> 6 `i `uc ]
"74
[; ;main.c: 74:         count++;
[e ++ _count -> -> 1 `i `ui ]
"75
[; ;main.c: 75:         if (count==25){
[e $ ! == _count -> -> 25 `i `ui 151  ]
{
"76
[; ;main.c: 76:             count = 0;
[e = _count -> -> 0 `i `ui ]
"77
[; ;main.c: 77:             period = 1;
[e = _period -> -> 1 `i `ui ]
"78
[; ;main.c: 78:         }
}
[e :U 151 ]
"79
[; ;main.c: 79:     }
}
[e :U 150 ]
"80
[; ;main.c: 80:     if (PIR1bits.RCIF==1){
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 152  ]
{
"81
[; ;main.c: 81:         PIR1bits.RCIF=0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"82
[; ;main.c: 82:         data_in = RCREG;
[e = _data_in -> _RCREG `uc ]
"84
[; ;main.c: 84:         if (data_in==0x0A){
[e $ ! == -> _data_in `i -> 10 `i 153  ]
{
"85
[; ;main.c: 85:             led0 = 1;
[e = _led0 -> -> 1 `i `uc ]
"86
[; ;main.c: 86:         }
}
[e :U 153 ]
"87
[; ;main.c: 87:         if (data_in==0x0B){
[e $ ! == -> _data_in `i -> 11 `i 154  ]
{
"88
[; ;main.c: 88:             led1 = 1;
[e = _led1 -> -> 1 `i `uc ]
"89
[; ;main.c: 89:             led0 = 2;
[e = _led0 -> -> 2 `i `uc ]
"90
[; ;main.c: 90:         }
}
[e :U 154 ]
"91
[; ;main.c: 91:         if (data_in==0x0C){
[e $ ! == -> _data_in `i -> 12 `i 155  ]
{
"92
[; ;main.c: 92:             led2 = 1;
[e = _led2 -> -> 1 `i `uc ]
"93
[; ;main.c: 93:             led0 = 4;
[e = _led0 -> -> 4 `i `uc ]
"94
[; ;main.c: 94:         }
}
[e :U 155 ]
"95
[; ;main.c: 95:     }
}
[e :U 152 ]
"96
[; ;main.c: 96:     if (PIR1bits.SSPIF==1){
[e $ ! == -> . . _PIR1bits 0 3 `i -> 1 `i 156  ]
{
"97
[; ;main.c: 97:         PIR1bits.SSPIF=0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"98
[; ;main.c: 98:     }
}
[e :U 156 ]
"99
[; ;main.c: 99:     return;
[e $UE 149  ]
"100
[; ;main.c: 100: }
[e :UE 149 ]
}
"103
[; ;main.c: 103: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"105
[; ;main.c: 105:     TRISA = 255;
[e = _TRISA -> -> 255 `i `uc ]
"106
[; ;main.c: 106:     TRISB = 0b11111000;
[e = _TRISB -> -> 248 `i `uc ]
"107
[; ;main.c: 107:     TRISC = 255;
[e = _TRISC -> -> 255 `i `uc ]
"108
[; ;main.c: 108:     TRISD = 255;
[e = _TRISD -> -> 255 `i `uc ]
"109
[; ;main.c: 109:     TRISE = 0b00001111;
[e = _TRISE -> -> 15 `i `uc ]
"110
[; ;main.c: 110:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"111
[; ;main.c: 111:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"112
[; ;main.c: 112:     TRISCbits.TRISC3 = 0;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"117
[; ;main.c: 117:     I2C_Master_Init(9);
[e ( _I2C_Master_Init (1 -> -> -> 9 `i `l `ul ]
"120
[; ;main.c: 120:     OSCCON = 0b01100101;
[e = _OSCCON -> -> 101 `i `uc ]
"123
[; ;main.c: 123:     TMR0 = 6;
[e = _TMR0 -> -> 6 `i `uc ]
"124
[; ;main.c: 124:     OPTION_REG = 0b00000011;
[e = _OPTION_REG -> -> 3 `i `uc ]
"125
[; ;main.c: 125:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"126
[; ;main.c: 126:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"130
[; ;main.c: 130:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"131
[; ;main.c: 131:     BAUDCTLbits.BRG16 = 0;
[e = . . _BAUDCTLbits 0 3 -> -> 0 `i `uc ]
"132
[; ;main.c: 132:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"135
[; ;main.c: 135:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"136
[; ;main.c: 136:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"137
[; ;main.c: 137:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"138
[; ;main.c: 138:     TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"141
[; ;main.c: 141:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"142
[; ;main.c: 142:     RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"145
[; ;main.c: 145:     PIE1bits.RCIE=1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"146
[; ;main.c: 146:     PIE1bits.TXIE=0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"147
[; ;main.c: 147:     PIR1bits.RCIF=0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"161
[; ;main.c: 161:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"164
[; ;main.c: 164:     return;
[e $UE 157  ]
"165
[; ;main.c: 165: }
[e :UE 157 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"167
[; ;main.c: 167: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"168
[; ;main.c: 168:     setup();
[e ( _setup ..  ]
"169
[; ;main.c: 169:     while (1){
[e :U 160 ]
{
"172
[; ;main.c: 172:         if (period==1){
[e $ ! == _period -> -> 1 `i `ui 162  ]
{
"173
[; ;main.c: 173:             period=0;
[e = _period -> -> 0 `i `ui ]
"174
[; ;main.c: 174:             bit0=bit0<<1;
[e = _bit0 -> << -> _bit0 `i -> 1 `i `uc ]
"175
[; ;main.c: 175:             if (bit0==0){
[e $ ! == -> _bit0 `i -> 0 `i 163  ]
{
"176
[; ;main.c: 176:                 bit0=1;
[e = _bit0 -> -> 1 `i `uc ]
"177
[; ;main.c: 177:             }
}
[e :U 163 ]
"180
[; ;main.c: 180:         TXREG = TEMP_LSB;
[e = _TXREG -> _TEMP_LSB `uc ]
"190
[; ;main.c: 190:         }
}
[e :U 162 ]
"195
[; ;main.c: 195:         if (data_in==0x0A){
[e $ ! == -> _data_in `i -> 10 `i 164  ]
{
"196
[; ;main.c: 196:             led0 = 1;
[e = _led0 -> -> 1 `i `uc ]
"197
[; ;main.c: 197:         }
}
[e :U 164 ]
"198
[; ;main.c: 198:         if (data_in==0x0B){
[e $ ! == -> _data_in `i -> 11 `i 165  ]
{
"199
[; ;main.c: 199:             led1 = 1;
[e = _led1 -> -> 1 `i `uc ]
"200
[; ;main.c: 200:             led0 = 2;
[e = _led0 -> -> 2 `i `uc ]
"201
[; ;main.c: 201:         }
}
[e :U 165 ]
"202
[; ;main.c: 202:         if (data_in==0x0C){
[e $ ! == -> _data_in `i -> 12 `i 166  ]
{
"203
[; ;main.c: 203:             led2 = 1;
[e = _led2 -> -> 1 `i `uc ]
"204
[; ;main.c: 204:             led0 = 4;
[e = _led0 -> -> 4 `i `uc ]
"205
[; ;main.c: 205:         }
}
[e :U 166 ]
"206
[; ;main.c: 206:         if (data_in==0xFA){
[e $ ! == -> _data_in `i -> 250 `i 167  ]
{
"207
[; ;main.c: 207:             led0 = 0;
[e = _led0 -> -> 0 `i `uc ]
"208
[; ;main.c: 208:         }
}
[e :U 167 ]
"209
[; ;main.c: 209:         if (data_in==0xFB){
[e $ ! == -> _data_in `i -> 251 `i 168  ]
{
"210
[; ;main.c: 210:             led1 = 0;
[e = _led1 -> -> 0 `i `uc ]
"211
[; ;main.c: 211:         }
}
[e :U 168 ]
"212
[; ;main.c: 212:         if (data_in==0xFC){
[e $ ! == -> _data_in `i -> 252 `i 169  ]
{
"213
[; ;main.c: 213:             led2 = 0;
[e = _led2 -> -> 0 `i `uc ]
"214
[; ;main.c: 214:         }
}
[e :U 169 ]
"215
[; ;main.c: 215:         if (data_in==0xFF){
[e $ ! == -> _data_in `i -> 255 `i 170  ]
{
"216
[; ;main.c: 216:             led0 = 0;
[e = _led0 -> -> 0 `i `uc ]
"217
[; ;main.c: 217:             led1 = 0;
[e = _led1 -> -> 0 `i `uc ]
"218
[; ;main.c: 218:             led2 = 0;
[e = _led2 -> -> 0 `i `uc ]
"219
[; ;main.c: 219:         }
}
[e :U 170 ]
"221
[; ;main.c: 221:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"222
[; ;main.c: 222:         I2C_Master_Write(0b11101100);
[e ( _I2C_Master_Write (1 -> -> 236 `i `ui ]
"223
[; ;main.c: 223:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"224
[; ;main.c: 224:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"225
[; ;main.c: 225:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"226
[; ;main.c: 226:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"227
[; ;main.c: 227:         I2C_Master_Write(0b11101101);
[e ( _I2C_Master_Write (1 -> -> 237 `i `ui ]
"228
[; ;main.c: 228:         TEMP_LSB = I2C_Master_Read(0);
[e = _TEMP_LSB -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"229
[; ;main.c: 229:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"230
[; ;main.c: 230:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"239
[; ;main.c: 239:         PORTB = led0;
[e = _PORTB -> _led0 `uc ]
"241
[; ;main.c: 241:     }
}
[e :U 159 ]
[e $U 160  ]
[e :U 161 ]
"242
[; ;main.c: 242:     return;
[e $UE 158  ]
"243
[; ;main.c: 243: }
[e :UE 158 ]
}
"245
[; ;main.c: 245: void IIC(void){
[v _IIC `(v ~T0 @X0 1 ef ]
{
[e :U _IIC ]
[f ]
"249
[; ;main.c: 249:     sensor_dir = 0b1110110;
[e = _sensor_dir -> -> 118 `i `uc ]
"250
[; ;main.c: 250:     SSPADD = 9;
[e = _SSPADD -> -> 9 `i `uc ]
"251
[; ;main.c: 251:     SSPSTATbits.SMP = 1 ;
[e = . . _SSPSTATbits 0 7 -> -> 1 `i `uc ]
"252
[; ;main.c: 252:     SSPCON = 0b00101000;
[e = _SSPCON -> -> 40 `i `uc ]
"256
[; ;main.c: 256:     config_sensor();
[e ( _config_sensor ..  ]
"258
[; ;main.c: 258:     PIE1bits.SSPIE=1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"266
[; ;main.c: 266:     return;
[e $UE 171  ]
"267
[; ;main.c: 267: }
[e :UE 171 ]
}
"269
[; ;main.c: 269: void config_sensor(void){
[v _config_sensor `(v ~T0 @X0 1 ef ]
{
[e :U _config_sensor ]
[f ]
"273
[; ;main.c: 273:     enviar(0b00101111,0xF4);
[e ( _enviar (2 , -> -> 47 `i `uc -> -> 244 `i `uc ]
"275
[; ;main.c: 275:     return;
[e $UE 172  ]
"276
[; ;main.c: 276: }
[e :UE 172 ]
}
"279
[; ;main.c: 279: void enviar(char dato, char reg){
[v _enviar `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _enviar ]
[v _dato `uc ~T0 @X0 1 r1 ]
[v _reg `uc ~T0 @X0 1 r2 ]
[f ]
"281
[; ;main.c: 281:     SSPCON2bits.RCEN = 0;
[e = . . _SSPCON2bits 0 3 -> -> 0 `i `uc ]
"285
[; ;main.c: 285:     char temp;
[v _temp `uc ~T0 @X0 1 a ]
"287
[; ;main.c: 287:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"293
[; ;main.c: 293:     temp = sensor_dir & 0b11111110;
[e = _temp -> & -> _sensor_dir `i -> 254 `i `uc ]
"294
[; ;main.c: 294:     SSPBUF = temp;
[e = _SSPBUF -> _temp `uc ]
"296
[; ;main.c: 296:     while (SSPCON2bits.ACKSTAT==1);
[e $U 174  ]
[e :U 175 ]
[e :U 174 ]
[e $ == -> . . _SSPCON2bits 0 6 `i -> 1 `i 175  ]
[e :U 176 ]
"302
[; ;main.c: 302:     SSPBUF = reg;
[e = _SSPBUF -> _reg `uc ]
"304
[; ;main.c: 304:     while (SSPCON2bits.ACKSTAT==1);
[e $U 177  ]
[e :U 178 ]
[e :U 177 ]
[e $ == -> . . _SSPCON2bits 0 6 `i -> 1 `i 178  ]
[e :U 179 ]
"310
[; ;main.c: 310:     SSPBUF = dato;
[e = _SSPBUF -> _dato `uc ]
"312
[; ;main.c: 312:     while (SSPCON2bits.ACKSTAT==1);
[e $U 180  ]
[e :U 181 ]
[e :U 180 ]
[e $ == -> . . _SSPCON2bits 0 6 `i -> 1 `i 181  ]
[e :U 182 ]
"318
[; ;main.c: 318:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"323
[; ;main.c: 323:     return ;
[e $UE 173  ]
"324
[; ;main.c: 324: }
[e :UE 173 ]
}
"326
[; ;main.c: 326: unsigned int leer(char dir){
[v _leer `(ui ~T0 @X0 1 ef1`uc ]
{
[e :U _leer ]
[v _dir `uc ~T0 @X0 1 r1 ]
[f ]
"328
[; ;main.c: 328:     char dato;
[v _dato `uc ~T0 @X0 1 a ]
"329
[; ;main.c: 329:     char temp;
[v _temp `uc ~T0 @X0 1 a ]
"331
[; ;main.c: 331:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"337
[; ;main.c: 337:     temp = sensor_dir & 0b11111110;
[e = _temp -> & -> _sensor_dir `i -> 254 `i `uc ]
"338
[; ;main.c: 338:     SSPBUF = temp;
[e = _SSPBUF -> _temp `uc ]
"340
[; ;main.c: 340:     while (SSPCON2bits.ACKSTAT==1);
[e $U 184  ]
[e :U 185 ]
[e :U 184 ]
[e $ == -> . . _SSPCON2bits 0 6 `i -> 1 `i 185  ]
[e :U 186 ]
"346
[; ;main.c: 346:     while (SSPSTATbits.READ_WRITE==1);
[e $U 187  ]
[e :U 188 ]
[e :U 187 ]
[e $ == -> . . _SSPSTATbits 6 1 `i -> 1 `i 188  ]
[e :U 189 ]
"347
[; ;main.c: 347:     SSPBUF = dir;
[e = _SSPBUF -> _dir `uc ]
"350
[; ;main.c: 350:     while (SSPCON2bits.ACKSTAT==1);
[e $U 190  ]
[e :U 191 ]
[e :U 190 ]
[e $ == -> . . _SSPCON2bits 0 6 `i -> 1 `i 191  ]
[e :U 192 ]
"354
[; ;main.c: 354:     while (SSPSTATbits.READ_WRITE==1);
[e $U 193  ]
[e :U 194 ]
[e :U 193 ]
[e $ == -> . . _SSPSTATbits 6 1 `i -> 1 `i 194  ]
[e :U 195 ]
"359
[; ;main.c: 359:     SSPCON2bits.RSEN =1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"360
[; ;main.c: 360:     while (SSPCON2bits.RSEN ==1);
[e $U 196  ]
[e :U 197 ]
[e :U 196 ]
[e $ == -> . . _SSPCON2bits 0 1 `i -> 1 `i 197  ]
[e :U 198 ]
"362
[; ;main.c: 362:     temp = sensor_dir | 0b00000001;
[e = _temp -> | -> _sensor_dir `i -> 1 `i `uc ]
"363
[; ;main.c: 363:     SSPBUF = temp;
[e = _SSPBUF -> _temp `uc ]
"366
[; ;main.c: 366:     while (SSPCON2bits.ACKSTAT==1);
[e $U 199  ]
[e :U 200 ]
[e :U 199 ]
[e $ == -> . . _SSPCON2bits 0 6 `i -> 1 `i 200  ]
[e :U 201 ]
"369
[; ;main.c: 369:     SSPCON2bits.RCEN = 1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"374
[; ;main.c: 374:     while (SSPSTATbits.READ_WRITE==1);
[e $U 202  ]
[e :U 203 ]
[e :U 202 ]
[e $ == -> . . _SSPSTATbits 6 1 `i -> 1 `i 203  ]
[e :U 204 ]
"378
[; ;main.c: 378:     while (SSPSTATbits.BF==1);
[e $U 205  ]
[e :U 206 ]
[e :U 205 ]
[e $ == -> . . _SSPSTATbits 0 0 `i -> 1 `i 206  ]
[e :U 207 ]
"379
[; ;main.c: 379:     dato = SSPBUF;
[e = _dato -> _SSPBUF `uc ]
"381
[; ;main.c: 381:     SSPCON2bits.ACKEN = 0;
[e = . . _SSPCON2bits 0 4 -> -> 0 `i `uc ]
"382
[; ;main.c: 382:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"389
[; ;main.c: 389:     SSPCON2bits.RCEN = 0;
[e = . . _SSPCON2bits 0 3 -> -> 0 `i `uc ]
"391
[; ;main.c: 391:     return dato;
[e ) -> _dato `ui ]
[e $UE 183  ]
"392
[; ;main.c: 392: }
[e :UE 183 ]
}
