%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\cabal\AppData\Local\Temp\sn9k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Mini_2.X.production.o
cinit CODE 0 F F 26 2
text1 CODE 0 1AE 1AE 4D 2
text2 CODE 0 1FB 1FB 3A 2
text3 CODE 0 F3 F3 68 2
text4 CODE 0 271 271 A 2
text5 CODE 0 27B 27B 9 2
text6 CODE 0 284 284 9 2
text7 CODE 0 235 235 2F 2
text8 CODE 0 264 264 D 2
text9 CODE 0 15B 15B 53 2
idataCOMMON CODE 0 28D 28D 2 2
maintext CODE 0 35 35 BE 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 14 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 34 34 F 1
idataBANK0 CODE 0 28F 28F 1 2
dataBANK0 BANK0 1 43 43 1 1
dataCOMMON COMMON 1 78 78 2 1
bssCOMMON COMMON 1 7A 7A 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 290-1FFF 2
ENTRY 3-3 2
ENTRY 290-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 290-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 290-1FFF 2
STRING 3-3 2
STRING 290-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Mini_2.X.production.o
F cinit CODE >545:C:\Users\cabal\AppData\Local\Temp\sn9k.s
F cinit CODE >548:C:\Users\cabal\AppData\Local\Temp\sn9k.s
F cinit CODE >624:C:\Users\cabal\AppData\Local\Temp\sn9k.s
14 cinit CODE >625:C:\Users\cabal\AppData\Local\Temp\sn9k.s
15 cinit CODE >629:C:\Users\cabal\AppData\Local\Temp\sn9k.s
1A cinit CODE >630:C:\Users\cabal\AppData\Local\Temp\sn9k.s
1B cinit CODE >631:C:\Users\cabal\AppData\Local\Temp\sn9k.s
20 cinit CODE >632:C:\Users\cabal\AppData\Local\Temp\sn9k.s
21 cinit CODE >636:C:\Users\cabal\AppData\Local\Temp\sn9k.s
22 cinit CODE >637:C:\Users\cabal\AppData\Local\Temp\sn9k.s
23 cinit CODE >638:C:\Users\cabal\AppData\Local\Temp\sn9k.s
24 cinit CODE >639:C:\Users\cabal\AppData\Local\Temp\sn9k.s
25 cinit CODE >640:C:\Users\cabal\AppData\Local\Temp\sn9k.s
26 cinit CODE >641:C:\Users\cabal\AppData\Local\Temp\sn9k.s
27 cinit CODE >642:C:\Users\cabal\AppData\Local\Temp\sn9k.s
28 cinit CODE >643:C:\Users\cabal\AppData\Local\Temp\sn9k.s
29 cinit CODE >644:C:\Users\cabal\AppData\Local\Temp\sn9k.s
2A cinit CODE >645:C:\Users\cabal\AppData\Local\Temp\sn9k.s
2B cinit CODE >646:C:\Users\cabal\AppData\Local\Temp\sn9k.s
2C cinit CODE >647:C:\Users\cabal\AppData\Local\Temp\sn9k.s
2D cinit CODE >648:C:\Users\cabal\AppData\Local\Temp\sn9k.s
2E cinit CODE >649:C:\Users\cabal\AppData\Local\Temp\sn9k.s
2F cinit CODE >650:C:\Users\cabal\AppData\Local\Temp\sn9k.s
30 cinit CODE >653:C:\Users\cabal\AppData\Local\Temp\sn9k.s
31 cinit CODE >659:C:\Users\cabal\AppData\Local\Temp\sn9k.s
31 cinit CODE >661:C:\Users\cabal\AppData\Local\Temp\sn9k.s
32 cinit CODE >662:C:\Users\cabal\AppData\Local\Temp\sn9k.s
4 intentry CODE >69:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
15B text9 CODE >69:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
15B text9 CODE >70:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
15F text9 CODE >71:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
160 text9 CODE >72:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
164 text9 CODE >74:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
16A text9 CODE >75:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
171 text9 CODE >76:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
173 text9 CODE >77:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
177 text9 CODE >80:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
17D text9 CODE >81:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
17E text9 CODE >82:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
182 text9 CODE >84:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
188 text9 CODE >85:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
18A text9 CODE >87:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
190 text9 CODE >88:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
192 text9 CODE >89:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
196 text9 CODE >91:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
19C text9 CODE >92:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
19E text9 CODE >93:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
1A2 text9 CODE >96:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
1A6 text9 CODE >97:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
1A7 text9 CODE >100:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
264 text8 CODE >18:C:\Users\cabal\MPLABXProjects\Mini_2.X/I2CLIB.h
264 text8 CODE >20:C:\Users\cabal\MPLABXProjects\Mini_2.X/I2CLIB.h
270 text8 CODE >21:C:\Users\cabal\MPLABXProjects\Mini_2.X/I2CLIB.h
235 text7 CODE >52:C:\Users\cabal\MPLABXProjects\Mini_2.X/I2CLIB.h
235 text7 CODE >55:C:\Users\cabal\MPLABXProjects\Mini_2.X/I2CLIB.h
23A text7 CODE >56:C:\Users\cabal\MPLABXProjects\Mini_2.X/I2CLIB.h
23D text7 CODE >57:C:\Users\cabal\MPLABXProjects\Mini_2.X/I2CLIB.h
242 text7 CODE >58:C:\Users\cabal\MPLABXProjects\Mini_2.X/I2CLIB.h
24B text7 CODE >59:C:\Users\cabal\MPLABXProjects\Mini_2.X/I2CLIB.h
250 text7 CODE >60:C:\Users\cabal\MPLABXProjects\Mini_2.X/I2CLIB.h
25C text7 CODE >61:C:\Users\cabal\MPLABXProjects\Mini_2.X/I2CLIB.h
25D text7 CODE >62:C:\Users\cabal\MPLABXProjects\Mini_2.X/I2CLIB.h
263 text7 CODE >63:C:\Users\cabal\MPLABXProjects\Mini_2.X/I2CLIB.h
284 text6 CODE >24:C:\Users\cabal\MPLABXProjects\Mini_2.X/I2CLIB.h
284 text6 CODE >26:C:\Users\cabal\MPLABXProjects\Mini_2.X/I2CLIB.h
289 text6 CODE >27:C:\Users\cabal\MPLABXProjects\Mini_2.X/I2CLIB.h
28C text6 CODE >28:C:\Users\cabal\MPLABXProjects\Mini_2.X/I2CLIB.h
27B text5 CODE >38:C:\Users\cabal\MPLABXProjects\Mini_2.X/I2CLIB.h
27B text5 CODE >40:C:\Users\cabal\MPLABXProjects\Mini_2.X/I2CLIB.h
280 text5 CODE >41:C:\Users\cabal\MPLABXProjects\Mini_2.X/I2CLIB.h
283 text5 CODE >42:C:\Users\cabal\MPLABXProjects\Mini_2.X/I2CLIB.h
271 text4 CODE >45:C:\Users\cabal\MPLABXProjects\Mini_2.X/I2CLIB.h
271 text4 CODE >47:C:\Users\cabal\MPLABXProjects\Mini_2.X/I2CLIB.h
276 text4 CODE >48:C:\Users\cabal\MPLABXProjects\Mini_2.X/I2CLIB.h
27A text4 CODE >49:C:\Users\cabal\MPLABXProjects\Mini_2.X/I2CLIB.h
F3 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
F3 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
FD text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
105 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
107 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
108 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
111 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
115 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
119 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
122 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
134 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
142 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
143 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
14C text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
152 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
15A text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1FB text2 CODE >7:C:\Users\cabal\MPLABXProjects\Mini_2.X/I2CLIB.h
1FB text2 CODE >9:C:\Users\cabal\MPLABXProjects\Mini_2.X/I2CLIB.h
1FF text2 CODE >10:C:\Users\cabal\MPLABXProjects\Mini_2.X/I2CLIB.h
202 text2 CODE >11:C:\Users\cabal\MPLABXProjects\Mini_2.X/I2CLIB.h
231 text2 CODE >12:C:\Users\cabal\MPLABXProjects\Mini_2.X/I2CLIB.h
232 text2 CODE >13:C:\Users\cabal\MPLABXProjects\Mini_2.X/I2CLIB.h
233 text2 CODE >14:C:\Users\cabal\MPLABXProjects\Mini_2.X/I2CLIB.h
234 text2 CODE >15:C:\Users\cabal\MPLABXProjects\Mini_2.X/I2CLIB.h
1AE text1 CODE >103:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
1AE text1 CODE >105:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
1B2 text1 CODE >106:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
1B4 text1 CODE >107:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
1B6 text1 CODE >108:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
1B8 text1 CODE >109:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
1BA text1 CODE >110:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
1BD text1 CODE >111:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
1BE text1 CODE >112:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
1C1 text1 CODE >117:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
1D0 text1 CODE >120:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
1D4 text1 CODE >123:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
1D8 text1 CODE >124:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
1DC text1 CODE >125:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
1DD text1 CODE >126:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
1DE text1 CODE >130:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
1DF text1 CODE >131:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
1E2 text1 CODE >132:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
1E6 text1 CODE >135:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
1E7 text1 CODE >136:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
1E8 text1 CODE >137:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
1EB text1 CODE >138:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
1EE text1 CODE >141:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
1F1 text1 CODE >142:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
1F2 text1 CODE >145:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
1F5 text1 CODE >146:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
1F6 text1 CODE >147:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
1F9 text1 CODE >161:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
1FA text1 CODE >165:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
35 maintext CODE >167:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
35 maintext CODE >168:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
3A maintext CODE >172:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
42 maintext CODE >173:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
44 maintext CODE >174:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
4A maintext CODE >175:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
4F maintext CODE >176:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
51 maintext CODE >180:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
53 maintext CODE >195:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
59 maintext CODE >196:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
5B maintext CODE >198:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
61 maintext CODE >199:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
63 maintext CODE >200:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
67 maintext CODE >202:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
6D maintext CODE >203:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
6F maintext CODE >204:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
73 maintext CODE >206:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
79 maintext CODE >207:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
7A maintext CODE >209:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
80 maintext CODE >210:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
81 maintext CODE >212:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
87 maintext CODE >213:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
88 maintext CODE >215:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
8D maintext CODE >216:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
8E maintext CODE >217:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
8F maintext CODE >218:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
90 maintext CODE >221:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
95 maintext CODE >222:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
9E maintext CODE >223:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
A7 maintext CODE >224:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
AC maintext CODE >225:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
BB maintext CODE >226:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
C0 maintext CODE >227:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
C9 maintext CODE >228:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
D7 maintext CODE >229:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
DC maintext CODE >230:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
EB maintext CODE >239:C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Mini_2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 290 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
I2C_Master_Init@c 2D 0 BANK0 1 cstackBANK0 dist/default/production\Mini_2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Mini_2.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\Mini_2.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\Mini_2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Mini_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\cabal\AppData\Local\Temp\sn9k.o
_bit0 43 0 BANK0 1 dataBANK0 dist/default/production\Mini_2.X.production.o
_led0 40 0 BANK0 1 bssBANK0 dist/default/production\Mini_2.X.production.o
_led1 3F 0 BANK0 1 bssBANK0 dist/default/production\Mini_2.X.production.o
_led2 3E 0 BANK0 1 bssBANK0 dist/default/production\Mini_2.X.production.o
_main 6A 0 CODE 0 maintext dist/default/production\Mini_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Mini_2.X.production.o
start 18 0 CODE 0 init C:\Users\cabal\AppData\Local\Temp\sn9k.o
__size_of_main 0 0 ABS 0 - dist/default/production\Mini_2.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Mini_2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Mini_2.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\cabal\AppData\Local\Temp\sn9k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\cabal\AppData\Local\Temp\sn9k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\cabal\AppData\Local\Temp\sn9k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\cabal\AppData\Local\Temp\sn9k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\cabal\AppData\Local\Temp\sn9k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\cabal\AppData\Local\Temp\sn9k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_data_in 41 0 BANK0 1 bssBANK0 dist/default/production\Mini_2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Mini_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini_2.X.production.o
_TEMP_LSB 39 0 BANK0 1 bssBANK0 dist/default/production\Mini_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 51A 0 CODE 0 idataCOMMON dist/default/production\Mini_2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Mini_2.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 2B6 0 CODE 0 text3 dist/default/production\Mini_2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Mini_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\cabal\AppData\Local\Temp\sn9k.o
___stacklo 0 0 ABS 0 - C:\Users\cabal\AppData\Local\Temp\sn9k.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Mini_2.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_setup 0 0 ABS 0 - dist/default/production\Mini_2.X.production.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\Mini_2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Mini_2.X.production.o
_sensor_dir 78 0 COMMON 1 dataCOMMON dist/default/production\Mini_2.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\Mini_2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Mini_2.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Mini_2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini_2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Mini_2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Mini_2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Mini_2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Mini_2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Mini_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\cabal\AppData\Local\Temp\sn9k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 73 0 COMMON 1 cstackCOMMON dist/default/production\Mini_2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Mini_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Mini_2.X.production.o
_ISR 2B6 0 CODE 0 text9 dist/default/production\Mini_2.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\Mini_2.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\Mini_2.X.production.o
__S0 290 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Mini_2.X.production.o
_I2C_Master_Start 508 0 CODE 0 text6 dist/default/production\Mini_2.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_I2C_Master_Write 4E2 0 CODE 0 text4 dist/default/production\Mini_2.X.production.o
__end_of_ISR 35C 0 CODE 0 text9 dist/default/production\Mini_2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini_2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\cabal\AppData\Local\Temp\sn9k.o
__pdataBANK0 43 0 BANK0 1 dataBANK0 dist/default/production\Mini_2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Mini_2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Mini_2.X.production.o
___lldiv 1E6 0 CODE 0 text3 dist/default/production\Mini_2.X.production.o
__pmaintext 6A 0 CODE 0 maintext dist/default/production\Mini_2.X.production.o
_period 36 0 BANK0 1 bssBANK0 dist/default/production\Mini_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Master_Read 73 0 COMMON 1 cstackCOMMON dist/default/production\Mini_2.X.production.o
__end_of_I2C_Master_Init 46A 0 CODE 0 text2 dist/default/production\Mini_2.X.production.o
__end_of_I2C_Master_Read 4C8 0 CODE 0 text7 dist/default/production\Mini_2.X.production.o
__end_of_I2C_Master_Stop 508 0 CODE 0 text5 dist/default/production\Mini_2.X.production.o
__end_of_I2C_Master_Wait 4E2 0 CODE 0 text8 dist/default/production\Mini_2.X.production.o
__end_of_I2C_Master_Start 51A 0 CODE 0 text6 dist/default/production\Mini_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 4F6 0 CODE 0 text4 dist/default/production\Mini_2.X.production.o
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Mini_2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Mini_2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Mini_2.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Mini_2.X.production.o
end_of_initialization 62 0 CODE 0 cinit dist/default/production\Mini_2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini_2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Mini_2.X.production.o
__ptext1 35C 0 CODE 0 text1 dist/default/production\Mini_2.X.production.o
__ptext2 3F6 0 CODE 0 text2 dist/default/production\Mini_2.X.production.o
__ptext3 1E6 0 CODE 0 text3 dist/default/production\Mini_2.X.production.o
__ptext4 4E2 0 CODE 0 text4 dist/default/production\Mini_2.X.production.o
__ptext5 4F6 0 CODE 0 text5 dist/default/production\Mini_2.X.production.o
__ptext6 508 0 CODE 0 text6 dist/default/production\Mini_2.X.production.o
__ptext7 46A 0 CODE 0 text7 dist/default/production\Mini_2.X.production.o
__ptext8 4C8 0 CODE 0 text8 dist/default/production\Mini_2.X.production.o
__ptext9 2B6 0 CODE 0 text9 dist/default/production\Mini_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 3F6 0 CODE 0 text2 dist/default/production\Mini_2.X.production.o
_I2C_Master_Read 46A 0 CODE 0 text7 dist/default/production\Mini_2.X.production.o
_I2C_Master_Stop 4F6 0 CODE 0 text5 dist/default/production\Mini_2.X.production.o
_I2C_Master_Wait 4C8 0 CODE 0 text8 dist/default/production\Mini_2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 62 0 CODE 0 cinit dist/default/production\Mini_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 51E 0 CODE 0 idataBANK0 dist/default/production\Mini_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\Mini_2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini_2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Mini_2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Mini_2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Mini_2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1E6 0 CODE 0 maintext dist/default/production\Mini_2.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\Mini_2.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Mini_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Mini_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Mini_2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Mini_2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Mini_2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Mini_2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Mini_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Mini_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Mini_2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Mini_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Mini_2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Mini_2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Mini_2.X.production.o
__end_of_setup 3F6 0 CODE 0 text1 dist/default/production\Mini_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 34 0 BANK0 1 bssBANK0 dist/default/production\Mini_2.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Mini_2.X.production.o
_setup 35C 0 CODE 0 text1 dist/default/production\Mini_2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Mini_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Mini_2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Mini_2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Mini_2.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\Mini_2.X.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\Mini_2.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Mini_2.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Mini_2.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Mini_2.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Mini_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 24 1
intentry 0 4 8 28C 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
