___lldiv@counter 2C 0 BANK0 1
__S0 290 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
_ISR 15B 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_PEIE 5E 0 ABS 0
_led0 40 0 BANK0 1
_led1 3F 0 BANK0 1
_led2 3E 0 BANK0 1
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_bit0 43 0 BANK0 1
_main 35 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 27B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 1AE 0 CODE 0
_count 34 0 BANK0 1
__end_of_ISR 1AE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 73 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 264 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_period 36 0 BANK0 1
__end_of_I2C_Master_Wait 271 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 235 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 284 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main F3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 43 0 BANK0 1
end_of_initialization 31 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 235 0 CODE 0
I2C_Master_Write@d 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 1AE 0 CODE 0
__ptext2 1FB 0 CODE 0
__ptext3 F3 0 CODE 0
__ptext4 271 0 CODE 0
__ptext5 27B 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 284 0 CODE 0
__ptext7 235 0 CODE 0
__ptext8 264 0 CODE 0
__ptext9 15B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of__initialization 31 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 15B 0 CODE 0
__Hspace_0 290 0 ABS 0
__Lspace_0 0 0 ABS 0
_data_in 41 0 BANK0 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 35 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv F3 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 28F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
_sensor_dir 78 0 COMMON 1
_I2C_Master_Start 284 0 CODE 0
I2C_Master_Read@a 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 20 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 1FB 0 CODE 0
_TEMP_LSB 39 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 271 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 27B 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 264 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
__end_of_I2C_Master_Start 28D 0 CODE 0
_I2C_Master_Init 1FB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 35 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 28D 0 CODE 0
__initialization F 0 CODE 0
I2C_Master_Init@c 2D 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 51F CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 43 BANK0 20 1
%locals
dist/default/production\Mini_2.X.production.o
C:\Users\cabal\AppData\Local\Temp\sn9k.s
545 F 0 CODE 0
548 F 0 CODE 0
624 F 0 CODE 0
625 14 0 CODE 0
629 15 0 CODE 0
630 1A 0 CODE 0
631 1B 0 CODE 0
632 20 0 CODE 0
636 21 0 CODE 0
637 22 0 CODE 0
638 23 0 CODE 0
639 24 0 CODE 0
640 25 0 CODE 0
641 26 0 CODE 0
642 27 0 CODE 0
643 28 0 CODE 0
644 29 0 CODE 0
645 2A 0 CODE 0
646 2B 0 CODE 0
647 2C 0 CODE 0
648 2D 0 CODE 0
649 2E 0 CODE 0
650 2F 0 CODE 0
653 30 0 CODE 0
659 31 0 CODE 0
661 31 0 CODE 0
662 32 0 CODE 0
main.c
167 35 0 CODE 0
168 35 0 CODE 0
172 3A 0 CODE 0
173 42 0 CODE 0
174 44 0 CODE 0
175 4A 0 CODE 0
176 4F 0 CODE 0
180 51 0 CODE 0
195 53 0 CODE 0
196 59 0 CODE 0
198 5B 0 CODE 0
199 61 0 CODE 0
200 63 0 CODE 0
202 67 0 CODE 0
203 6D 0 CODE 0
204 6F 0 CODE 0
206 73 0 CODE 0
207 79 0 CODE 0
209 7A 0 CODE 0
210 80 0 CODE 0
212 81 0 CODE 0
213 87 0 CODE 0
215 88 0 CODE 0
216 8D 0 CODE 0
217 8E 0 CODE 0
218 8F 0 CODE 0
221 90 0 CODE 0
222 95 0 CODE 0
223 9E 0 CODE 0
224 A7 0 CODE 0
225 AC 0 CODE 0
226 BB 0 CODE 0
227 C0 0 CODE 0
228 C9 0 CODE 0
229 D7 0 CODE 0
230 DC 0 CODE 0
239 EB 0 CODE 0
103 1AE 0 CODE 0
105 1AE 0 CODE 0
106 1B2 0 CODE 0
107 1B4 0 CODE 0
108 1B6 0 CODE 0
109 1B8 0 CODE 0
110 1BA 0 CODE 0
111 1BD 0 CODE 0
112 1BE 0 CODE 0
117 1C1 0 CODE 0
120 1D0 0 CODE 0
123 1D4 0 CODE 0
124 1D8 0 CODE 0
125 1DC 0 CODE 0
126 1DD 0 CODE 0
130 1DE 0 CODE 0
131 1DF 0 CODE 0
132 1E2 0 CODE 0
135 1E6 0 CODE 0
136 1E7 0 CODE 0
137 1E8 0 CODE 0
138 1EB 0 CODE 0
141 1EE 0 CODE 0
142 1F1 0 CODE 0
145 1F2 0 CODE 0
146 1F5 0 CODE 0
147 1F6 0 CODE 0
161 1F9 0 CODE 0
165 1FA 0 CODE 0
./I2CLIB.h
7 1FB 0 CODE 0
9 1FB 0 CODE 0
10 1FF 0 CODE 0
11 202 0 CODE 0
12 231 0 CODE 0
13 232 0 CODE 0
14 233 0 CODE 0
15 234 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 F3 0 CODE 0
13 F3 0 CODE 0
14 FD 0 CODE 0
15 105 0 CODE 0
16 107 0 CODE 0
17 108 0 CODE 0
18 111 0 CODE 0
16 115 0 CODE 0
21 119 0 CODE 0
22 122 0 CODE 0
23 134 0 CODE 0
24 142 0 CODE 0
26 143 0 CODE 0
27 14C 0 CODE 0
29 152 0 CODE 0
30 15A 0 CODE 0
./I2CLIB.h
45 271 0 CODE 0
47 271 0 CODE 0
48 276 0 CODE 0
49 27A 0 CODE 0
38 27B 0 CODE 0
40 27B 0 CODE 0
41 280 0 CODE 0
42 283 0 CODE 0
24 284 0 CODE 0
26 284 0 CODE 0
27 289 0 CODE 0
28 28C 0 CODE 0
52 235 0 CODE 0
55 235 0 CODE 0
56 23A 0 CODE 0
57 23D 0 CODE 0
58 242 0 CODE 0
59 24B 0 CODE 0
60 250 0 CODE 0
61 25C 0 CODE 0
62 25D 0 CODE 0
63 263 0 CODE 0
18 264 0 CODE 0
20 264 0 CODE 0
21 270 0 CODE 0
main.c
69 15B 0 CODE 0
70 15B 0 CODE 0
71 15F 0 CODE 0
72 160 0 CODE 0
74 164 0 CODE 0
75 16A 0 CODE 0
76 171 0 CODE 0
77 173 0 CODE 0
80 177 0 CODE 0
81 17D 0 CODE 0
82 17E 0 CODE 0
84 182 0 CODE 0
85 188 0 CODE 0
87 18A 0 CODE 0
88 190 0 CODE 0
89 192 0 CODE 0
91 196 0 CODE 0
92 19C 0 CODE 0
93 19E 0 CODE 0
96 1A2 0 CODE 0
97 1A6 0 CODE 0
100 1A7 0 CODE 0
69 4 0 CODE 0
