[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"7 C:\Users\cabal\MPLABXProjects\Mini_2.X/I2CLIB.h
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"18
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"24
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"38
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"45
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"52
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"69 C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"103
[v _setup setup `(v  1 e 1 0 ]
"167
[v _main main `(v  1 e 1 0 ]
"269
[v _config_sensor config_sensor `(v  1 e 1 0 ]
"279
[v _enviar enviar `(v  1 e 1 0 ]
"59 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S39 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S48 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S53 . 1 `S39 1 . 1 0 `S48 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES53  1 e 1 @11 ]
[s S72 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S80 . 1 `S72 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES80  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S181 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S190 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S194 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S197 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S200 . 1 `S181 1 . 1 0 `S190 1 . 1 0 `S194 1 . 1 0 `S197 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES200  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S99 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S108 . 1 `S99 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES108  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S225 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S233 . 1 `S225 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES233  1 e 1 @140 ]
"1862
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S351 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S360 . 1 `S351 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES360  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S252 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S261 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S266 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S272 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S277 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S282 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S287 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S292 . 1 `S252 1 . 1 0 `S261 1 . 1 0 `S266 1 . 1 0 `S272 1 . 1 0 `S277 1 . 1 0 `S282 1 . 1 0 `S287 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES292  1 e 1 @148 ]
[s S122 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S131 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S135 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S138 . 1 `S122 1 . 1 0 `S131 1 . 1 0 `S135 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES138  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S159 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S168 . 1 `S159 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES168  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3563
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"3566
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4043
[v _PEN PEN `VEb  1 e 0 @1162 ]
"4166
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"4226
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"4250
[v _SEN SEN `VEb  1 e 0 @1160 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"47 C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
[v _bit0 bit0 `uc  1 e 1 0 ]
"51
[v _sensor_dir sensor_dir `uc  1 e 1 0 ]
"52
[v _period period `ui  1 e 2 0 ]
"53
[v _count count `ui  1 e 2 0 ]
"54
[v _data_in data_in `uc  1 e 1 0 ]
"56
[v _led0 led0 `uc  1 e 1 0 ]
"57
[v _led1 led1 `uc  1 e 1 0 ]
"58
[v _led2 led2 `uc  1 e 1 0 ]
"64
[v _TEMP_LSB TEMP_LSB `uc  1 e 1 0 ]
"167
[v _main main `(v  1 e 1 0 ]
{
"243
} 0
"103
[v _setup setup `(v  1 e 1 0 ]
{
"165
} 0
"7 C:\Users\cabal\MPLABXProjects\Mini_2.X/I2CLIB.h
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 13 ]
"15
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"45 C:\Users\cabal\MPLABXProjects\Mini_2.X/I2CLIB.h
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 3 ]
"49
} 0
"38
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"42
} 0
"24
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"28
} 0
"52
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"54
[v I2C_Master_Read@temp temp `us  1 a 2 0 ]
"52
[v I2C_Master_Read@a a `us  1 p 2 3 ]
"63
} 0
"18
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"21
} 0
"69 C:\Users\cabal\MPLABXProjects\Mini_2.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"100
} 0
